<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>
<form action="/author" method="POST">
    <input type="hidden" name="id" th:value="${author.id}">
    <b>Name:</b><input type="text" name="name" th:value="${author.name}">
    <b>Surname:</b><input type="text" name="surname" th:value="${author.surname}">


    <input type="submit" value="Save">
</form>

</body>
</html>